{
  "version": "1.0.0-*",
  "description": "MVC6MusicStore.Core Class Library",
  "authors": [ "jek" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "Dapper": "1.50.0-beta5"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  }
}
